# Can.Blog

./: .gitignore  Can.Blog.sln  testdoc
src/Can.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Can.Blog.Application.csproj
src/Can.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Can.Blog.Application.Contracts.csproj
src/Can.Blog.Application.Contracts/Category/: CategoryDTO.cs  CreateUpdateCategoryDto.cs  ICategoryService.cs
src/Can.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Can.Blog.Application.Contracts/Post/: CreateUpdatePostDto.cs  IPostAppService.cs  PostDto.cs  PostTagDTO.cs
src/Can.Blog.Application.Contracts/Tag/: CreateUpdateTagDto.cs  ITagService.cs  TagDTO.cs
src/Can.Blog.Application/Post/: CategoryService.cs  PostAppService.cs  TagService.cs
src/Can.Blog.Application/Properties/: AssemblyInfo.cs
src/Can.Blog.Application/VideoDownload/: InstagramDownloadStrategy.cs  TwitterDownloadStrategy.cs  VideoDownloadService.cs  YouTubeDownloadStrategy.cs
src/Can.Blog.DbMigrator/: BlogDbMigratorModule.cs  Can.Blog.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json  appsettingsProduction.json
src/Can.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Can.Blog.Domain.csproj
src/Can.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Can.Blog.Domain.Shared.csproj
src/Can.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Can.Blog.EntityFrameworkCore/: Can.Blog.EntityFrameworkCore.csproj
src/Can.Blog.HttpApi/: BlogHttpApiModule.cs  Can.Blog.HttpApi.csproj
src/Can.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Can.Blog.HttpApi.Client.csproj
src/Can.Blog.HttpApi.Host/: BlogBrandingProvider.cs  BlogHttpApiHostModule.cs  Can.Blog.HttpApi.Host.csproj  ErrorMiddleware.cs  Program.cs  SwaggerRedirectMiddleware.cs  appsettings.Production.json  appsettings.json  package-lock.json  web.config
test/Can.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Can.Blog.Application.Tests.csproj
test/Can.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Can.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Can.Blog.Domain.Tests.csproj
test/Can.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Can.Blog.EntityFrameworkCore.Tests/: Can.Blog.EntityFrameworkCore.Tests.csproj
test/Can.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Can.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Can.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  Can.Blog.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Can.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Can.Blog.TestBase.csproj
(+74 files in other folders)
